# Streamlabs-Chatbot-Scripts

./: .gitignore  README.md
Boilerplate/: Template_StreamlabsSystem.py
Score/: definitions.py
Scripts/Boilerplate/: README.md  Template_StreamlabsSystem.py  UI_Config.json
Scripts/Gamble/: Gamble_StreamlabsSystem.py  README.md  gamble_config.py
Scripts/QueueHelper/: Queue_StreamlabsSystem.py  README.md  UI_Config.json  queue_config.py
Scripts/Random/: README.md  Template_StreamlabsSystem.py
Scripts/Score/: README.md  Score_StreamlabsSystem.py  UI_Config.json  config.py  score_config.py  score_definitions.py
Scripts/Sentinel/: README.md  Sentinel_StreamlabsSystem.py  sentinel_config.py
Scripts/SongRequest/: README.md  SongRequest_StreamlabsSystem.py  UI_Config.json  song_request_config.py
Scripts/SongRequest/Scripts.SongRequest.CSharp/: Scripts.SongRequest.CSharp.sln
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/: Scripts.SongRequest.CSharp.csproj
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Core/Helpers/: DateTimeHelper.cs  DisposableScope.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Core/Models/: FileName.cs  FilePath.cs  HttpLink.cs  UserData.cs  UserId.cs  UserIdOrName.cs  UserName.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Core/Processes/: ExitCode.cs  ProcessExtensions.cs  ProcessHolder.cs  ProcessLaunchContext.cs  ProcessManager.cs  ProgramRunner.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Core/Threading/: TaskExtensions.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Logging/: IScriptLogger.cs  ScriptLogLevel.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Models/Drivers/: DriverVersion.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Models/Requests/: SongRequestDecision.cs  SongRequestModel.cs  SongRequestNumber.cs  SongRequestProcessedInfo.cs  SongRequestResult.cs  SongRequestSkipResult.cs  SongRequestState.cs  SongRequestStateHelper.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Models/Settings/: ISongRequestScriptSettings.cs  WebDriverArguments.cs  WebDriverType.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Web/: HttpWebScrapper.cs  HttpWebScrapperFactory.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Web/Drivers/: DriverProvider.cs  DriverProviderFactory.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Web/Drivers/Chrome/: ChromeVersionChecker.cs  ChromeVersionParser.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Web/Drivers/Custom/: CustomBinaryService.cs  CustomDriverManager.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.CSharp/Web/Scrappers/: HttpWebScrapper.cs  HttpWebScrapperFactory.cs  IHttpWebScrapper.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.TestConsoleApp/: ExitCodes.cs  Program.cs  Scripts.SongRequest.TestConsoleApp.csproj
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.TestConsoleApp/Acolyte/: ConsoleHelper.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.TestConsoleApp/Logging/: ConsoleColorScope.cs  ConsoleLogger.cs
Scripts/SongRequest/Scripts.SongRequest.CSharp/Scripts.SongRequest.TestConsoleApp/Mocks/: TestConfig.cs  TestSettings.cs
Scripts/SongRequest/WebScrapper/: HttpWebScrapper.cs  WebScrapper.csproj
Scripts/Template/: README.md  Template_StreamlabsSystem.py  UI_Config.json  template_config.py
Scripts/TransferCurrency/: README.md  TransferCurrency_StreamlabsSystem.py  UI_Config.json  config.py  transfer_config.py
Scripts/TransferPoints/: README.md  TransferPoints_StreamlabsSystem.py  UI_Config.json  transfer_config.py
