{
    "AllowLoggingToFile": false, 
    "CommandGive": "!give", 
    "GiveTaxPercent": 10.0, 
    "InvalidAmountMessage": "Sorry {0}, {1} isn't a valid amount. Please, choose integral amount in range [{2}\u2013{3}]", 
    "InvalidCommandCallMessage": "Invalid {0} command call. Usage: {1}", 
    "InvalidTargetMessage": "Sorry {0}, but {1} doesn't exist.", 
    "LoggingLevel": "Debug", 
    "MaxGiveAmount": 100000, 
    "MinGiveAmount": 10, 
    "NoTargetMessage": "Sorry {0}, but you didn't say who to send the {1} to.", 
    "NotEnoughFundsMessage": "Sorry {0}, you don't have enough {1}.", 
    "Permission": "everyone", 
    "PermissionDeniedMessage": "Permission denied: You have to be a {0} to use {1} command!", 
    "PermissionInfo": "", 
    "SuccessfulTransferMessage": "{0} has successfully transferred {1} {2} to {3}.", 
    "TransferToYourselfMessage": "Sorry {0}, but you cannot transfer {1} to yourself."
}